# WinningRp

./: .project  DIM_BBSZ_BGMC.sql  DIM_BBSZ_CXTJ.sql  DIM_BBSZ_XSJG.sql  DIM_BGSZ_BGGJL.sql  DIM_BGSZ_BGSJY.sql  DIM_BGSZ_GJL.sql  README.md  pom.xml
$tf/: pendingchanges.tf1  properties.tf1
WinningRp-common/: .project  pom.xml
WinningRp-common/src/main/java/com/winningRp/common/: Constants.java
WinningRp-common/src/main/java/com/winningRp/common/bean/: JsonResult.java  RpBaseBean.java  RpBggjl.java  RpBgmc.java  RpCxtj.java  RpDataSource.java  RpTableCol.java  RpXsjg.java  UrlParamBean.java
WinningRp-common/src/main/java/com/winningRp/common/engine/: BaseBuilder.java  EditTableBuilder.java
WinningRp-common/src/main/java/com/winningRp/common/exception/: BuilderTableException.java
WinningRp-common/src/main/java/com/winningRp/common/util/: BuilderUtils.java  MapUtil.java  MessageStreamResult.java  PageVariable.java  RegExp.java  RegexHtmlUtil.java  ScriptEngineUtils.java  SqlParserUtils.java  StringEscapeEditor.java
WinningRp-common/src/main/java/com/winningRp/common/util/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelOprate.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java  HSSFOprate.java  XSSFOprate.java
WinningRp-controller/: .project  pom.xml
WinningRp-controller/src/main/java/com/winningRp/controller/: AbstractController.java  BaseController.java  BgpzController.java  DataSourceSelectController.java  ErrorController.java  HomeController.java  ModelController.java  SjyController.java  SkipToModelController.java  VRController.java  ViewReportController.java
WinningRp-dao/: .classpath  .project  pom.xml
WinningRp-dao/src/main/java/com/winningRp/dao/: BaseDao.java  IBaseDao.java
WinningRp-dao/src/main/java/com/winningRp/dao/com/winningRp/dao/bean/: ColumnProperty.java
WinningRp-service/: .project  pom.xml
WinningRp-service/src/main/java/com/winningRp/service/: BaseService.java  BgpzService.java  RpBaseService.java  RpViewService.java  VRService.java
WinningRp-web/: .classpath  .project  pom.xml
WinningRp-web/src/main/resources/: resource.properties
WinningRp-web/src/main/webapp/UE/: index.jsp
WinningRp-web/src/main/webapp/UE/js/ueditor/formdesign/: leipi.formdesign.v4.js
WinningRp-web/src/main/webapp/WEB-INF/: web.xml
WinningRp-web/src/main/webapp/WEB-INF/views/bgpz/: bgpzDataNew.jsp  bgpzInit.jsp  print.jsp  reportViewNew.jsp  updateBg.jsp  updateBgNew.jsp
WinningRp-web/src/main/webapp/WEB-INF/views/report/: view.jsp
WinningRp-web/src/main/webapp/WEB-INF/views/sjypz/: modelView.jsp  sjypzData.jsp  source.jsp  urlConfig.jsp
WinningRp-web/src/main/webapp/assertsRp/UE/bootstrap/css/: _all-skins.min.css
WinningRp-web/src/main/webapp/assertsRp/UE/bootstrap/js/: bootstrap-fixed-column.js
WinningRp-web/src/main/webapp/assertsRp/UE/js/ueditor/formdesign/: label.jsp
WinningRp-web/src/main/webapp/assertsRp/css/: AdminLTE.min.css  toastr.min.css
WinningRp-web/src/main/webapp/assertsRp/easyui/themes/bootstrap/: textbox.css
WinningRp-web/src/main/webapp/assertsRp/editTable/plus/: bootstrap-select.js
WinningRp-web/src/main/webapp/assertsRp/editTable/plus/table/: bootstrap-table-edit.js  bootstrap-table.js
WinningRp-web/src/main/webapp/assertsRp/jquery-ui/: jquery-ui.js
